<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="EditText"
                android:textAllCaps="false"
                android:textSize="30sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="30dp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FragmentActivity"
                android:textSize="30sp"
                android:id="@+id/btn_fragment"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                ></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_optionsmenu"
                android:text="OptionsMenu"
                android:textSize="30sp"
                android:textAllCaps="false" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_contextmenu"
                android:text="ContextMenu"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
e
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_popupmenu"
                android:text="PopupMenu"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_toolbar"
                android:text="Toolbar"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_listview"
                android:text="ListView"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_gridview"
                android:text="GridView"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_recyclerview"
                android:text="RecyclerView"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_tablayout"
                android:text="TabLayout"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_webview"
                android:text="WebView"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_broadcastreceiver"
                android:text="BroadcastReceiver"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_service"
                android:text="Service"
                android:textSize="30sp"
                android:textAllCaps="false"
                ></Button>
        </LinearLayout>



</ScrollView>