<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".broadcastreceiver.BroadcastReceiverActivity">


    <ToggleButton
        android:id="@+id/tb_broad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textOff="不检测"
        android:textOn="检测"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_broad"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_broad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_static"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_broad" />

    <Button
        android:id="@+id/btn_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="静态注册响应"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_broad" />

    <ToggleButton
        android:id="@+id/tb_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textOff="不注册普通"
        android:textOn="普通广播"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_static" />

    <ToggleButton
        android:id="@+id/tb_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textOff="不注册本地"
        android:textOn="本地广播"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tb_normal"
        app:layout_constraintBottom_toTopOf="@id/tb_order"/>

    <ToggleButton
        android:id="@+id/tb_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textOff="不注册有序"
        android:textOn="有序广播"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tb_local"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/btn_static"-->
    <!--        android:text="静态注册响应"-->
    <!--        android:textSize="30sp"-->
    <!--        android:paddingVertical="20dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_broad"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tb_normal"/> -->
</androidx.constraintlayout.widget.ConstraintLayout>